set -g default-terminal "screen-256color"
set-window-option -g mode-mouse on
set -g mouse-select-pane on
setw -g mode-mouse on
set -g base-index 1
set-window-option -g automatic-rename off

set-option -g status-keys vi

# Status Bar
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-justify centre
set-option -g status-right '[ %d.%m.%Y %H:%M ]'
set-option -g status-right-fg yellow
set-option -g status-left ' '

setw -g mode-keys vi

setw -g window-status-current-fg 1
setw -g window-status-current-attr bold

# Refresh from the config file
bind r source-file ~/.tmux.conf

bind j down-pane
bind k up-pane
