# Steal stuff from Screen (RIP)
# set-option -g prefix C-a
# bind-key C-a last-window
set-option -g prefix C-space

set -g default-terminal "screen-256color"
setw -g mode-mouse on
set -g mouse-select-pane on
setw -g mode-mouse on
set -g base-index 1
setw -g automatic-rename off

# Allows for faster key repetition
set -s escape-time 0

set -g status-keys vi
setw -g mode-keys vi

# Status Bar
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-justify centre
set -g status-right '⣿ #(default) ⣿'
set -g status-right-fg yellow
set -g status-left ' '

setw -g window-status-current-fg 1
setw -g window-status-current-attr bold

# Refresh from the config file
bind r source-file ~/.tmux.conf

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"


# copy and paste
bind [ copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy V rectangle-toggle
bind ] paste-buffer

# split more intutively with - (horizontal) and | (vertical)
unbind-key %
bind-key | split-window -h
unbind-key '"'
bind-key - split-window -v

# quit without typing all of C-b :kill-session y
unbind Q
bind-key Q      confirm-before kill-session

# Need copy/paste to work
set-option -g default-command "reattach-to-user-namespace -l zsh"
